plugins {
    id 'java'
}

group = 'pro.gravit.launchermodules'
version = '1.0-SNAPSHOT'
def mainClassName = "pro.gravit.launcher.launchermodules.prestarter.PrestarterModule"

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation("org.apache.logging.log4j:log4j-api:2.20.0")
    implementation "pro.gravit.launcher:launcher-core:5.6.0"
    implementation "pro.gravit.launcher:launcher-ws-api:5.6.0"
    implementation "pro.gravit.launcher:launchserver-api:5.6.0"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    manifest.attributes("Module-Main-Class": mainClassName,
            "Module-Config-Class": "pro.gravit.launcher.launchermodules.prestarter.Config",
            "Module-Config-Name": "Prestarter")
    jar.archiveFileName = "Prestarter_module.jar"
}

test {
    useJUnitPlatform()
}
